<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.terrestris.geoserver.wps</groupId>
  <artifactId>geoserver-wps-archetype</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>geoserver-wps-archetype</name>

  <properties>
    <archetype-packaging.version>2.2</archetype-packaging.version>
    <maven-archetype-plugin.version>2.2</maven-archetype-plugin.version>
  </properties>

  <developers>
    <developer>
      <id>marcjansen</id>
      <name>Marc Jansen</name>
      <email>jansen@terrestris.de</email>
      <url>https://github.com/marcjansen</url>
    </developer>
    <developer>
      <id>buehner</id>
      <name>Nils Bühner</name>
      <email>buehner@terrestris.de</email>
      <url>https://github.com/buehner</url>
    </developer>
  </developers>

  <organization>
    <name>terrestris GmbH &amp; Co. KG</name>
    <url>http://www.terrestris.de</url>
  </organization>

  <scm>
    <url>https://github.com/marcjansen/geoserver-wps-archetype</url>
    <connection>scm:git:git://github.com/marcjansen/geoserver-wps-archetype.git</connection>
    <developerConnection>scm:git:git@github.com/marcjansen/geoserver-wps-archetype.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/marcjansen/geoserver-wps-archetype/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-packaging.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

</project>
