# geoserver-wps-archetype

./: .gitignore  .travis.yml  README.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: ExtendedHelloWorldWps.java  HelloWorldWps.java  HelloWps.java
archetype/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml
archetype/src/main/resources/archetype-resources/src/test/java/: HelloWorldWpsTest.java  HelloWpsTest.java
archetype/src/test/resources/projects/basic/: archetype.properties
example-hello-wps/: pom.xml
example-hello-wps/src/main/java/de/terrestris/geoserver/wps/hello/: HelloWps.java
example-hello-wps/src/main/resources/: applicationContext.xml
example-hello-wps/src/test/java/de/terrestris/geoserver/wps/hello/: HelloWpsTest.java
wps-examples/: pom.xml
wps-examples/src/main/java/de/terrestris/geoserver/wps/example/: ExtendedHelloWorldWps.java  HelloWorldWps.java
wps-examples/src/main/resources/: applicationContext.xml
wps-examples/src/test/java/de/terrestris/geoserver/wps/example/: HelloWorldWpsTest.java
